<a href="https://colab.research.google.com/github/pfistermiyagi/Master/blob/master/Module_11_SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Module 11-4 Exercises

1.
SELECT 
	trip_id, duration
FROM
	trips
WHERE
	duration > 500
ORDER BY duration ASC;

2.
SELECT
	*
FROM
	stations
WHERE
	station_id = 84

3.
SELECT
	MinTemperatureF
FROM
	weather
WHERE
	ZIP = 94301

Module 11-5 Exercises

1. 134, 94063
SELECT
	ZIP,
	max(MaxTemperatureF)
FROM
	weather
GROUP BY
ZIP

2. 
SELECT
	count(start_station)
FROM
	trips
GROUP BY
start_station

3. 60
SELECT
	min(duration)
FROM
	trips

4.
SELECT
	end_station,
	avg(duration)
FROM
	trips
GROUP BY
end_station

Module 11-6 Exercises

1.
WITH
    rainy 
AS (
    SELECT 
   	    date(date) rain_date
    FROM
        weather
    WHERE 
        events = 'Rain'
    GROUP BY 1
) 

SELECT
	t.trip_id,
	t.duration,
	date(t.start_date)
FROM 
    trips t
JOIN 
    rainy r
ON 
    date(t.start_date) = r.rain_date
ORDER BY duration DESC
LIMIT 3

2.
SELECT
	status.station_id,
	stations.name
    count(CASE WHEN docks_available = 0 then 1 END) empty_count
FROM 
    status
JOIN 
    stations
ON 
    stations.station_id = status.station_id
GROUP BY 1, 2
ORDER BY empty_count DESC

3.
SELECT
	start_station,
	dockcount,
    count(*)
FROM 
    trips
JOIN 
    stations
ON 
    stations.name = trips.start_station
GROUP BY 1, 2
ORDER BY 2 DESC

4.
WITH 
    rainy
AS (
    SELECT 
		date(date) weather_date
    FROM 
        weather
    WHERE 
        events = 'Rain'
    GROUP BY 1
)

WITH
    rain_trips
AS (
    SELECT
		trip_id,
		duration,
		date(trips.start_date) rain_trips_date
    FROM 
        trips
    JOIN 
        rainy
    ON
        rainy.weather_date = date(trips.start_date)
    ORDER BY duration DESC
)

SELECT 
	rain_trips_date,
	max(duration) max_duration
FROM 
    rain_trips
GROUP BY 1
ORDER BY max_duration DESC

Module 11-7 Exercises

1.
SELECT
	neighbourhood,
	room_type,
	price,
	minimum_nights,
	number_of_reviews,
	reviews_per_month,
	calculated_host_listings_count,
	availability_365
FROM
	sfo_listings
ORDER BY price DESC
LIMIT 1

The most expensive listing is $10,000. It is a rental of the entire home/apt in the West Addition neighborhood. It has a minimum stay of 2 nights and is available only 18 days out of the year. It has 3 total reviews (1 per month), and the owner has 3 other listings.

2.
SELECT
	neighbourhood,
	number_of_reviews
FROM 
	sfo_listings
ORDER BY number_of_reviews DESC
LIMIT 5

The most popular neighborhoods by number of reviews seem to be Potrero Hill, Mission, and Outer Richmond. 
------------------------------
SELECT
	neighbourhood,
	count(*) count_listings
FROM 
	sfo_listings
GROUP BY neighbourhood
ORDER BY count_listings DESC

The most popular neighborhoods by number of listings seem to be Mission, West Addition, and South of Market. 


3.